# GrokkingTheCodingInterviewPatterns

./: .gitignore  pom.xml
Fast&SlowPointers/: pom.xml
Fast&SlowPointers/src/main/java/com.dawn.grokking.patterns/: HappyNumber003.java  LinkedListCycle001.java  ListNode.java  MiddleOfLinkedList004.java  StartOfLinkedListCycle002.java
InPlaceLinkedListReversal/: pom.xml
InPlaceLinkedListReversal/src/main/java/com/dawn/grokking/patterns/: ListNode.java  ReverseLinkedList01.java  ReverseLinkedList02.java
IslandsMatrixTraversal/: pom.xml
IslandsMatrixTraversal/src/main/java/com/dawn/grokking/patterns/: BiggestIsland002.java  FloodFillDFS003.java  NumberOfClosedIslandsDFS004.java  NumberOfIslandsBFS001.java  NumberOfIslandsDFS001.java  NumberOfIslandsVisited001.java
MergeIntervals/: pom.xml
MergeIntervals/src/main/java/com/dawn/grokking/patterns/: Application.java  InsertInterval002.java  Interval.java  IntervalsIntersection003.java  MergeOverlappingIntervals001.java
PatternsPrinting/: pom.xml
PatternsPrinting/src/main/java/com/dawn/grokking/patterns/: Pattern01.java  Pattern02.java  Pattern03.java  Pattern04.java  Pattern05.java  Pattern06.java
SlidingWindow/: pom.xml
SlidingWindow/src/main/java/com/dawn/grokking/patterns/: Application.java  AverageSubarrayIntroExample001.java  ContainsNearbyDuplicates015.java  CountOfAnagrams010.java  DietaryPlanPerformance18.java  FirstNegativeInEveryWindowSizeK004.java  LongestSubarrayOfOnesAfterReplacement012.java  LongestSubstringAfterReplacement011.java  LongestSubstringWithDistinctCharacters007.java  LongestSubstringWithKDistinctCharacters005.java  MaxFruitsCountInBasket006.java  MaxUniqueToysToPick008.java  MaximumSumSubarrayOfSizeK002.java  MinimumWindowSubstring009.java  PermutationsInAString013.java  SmallestSubarrayWithGreaterSum003.java  SmallestWindowSubstring014.java  (+4 more)
TwoPointers/: pom.xml
(+12 files in other folders)
