<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.dawn.grokking.patterns</groupId>
  <artifactId>GrokkingTheCodingInterviewPatterns</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>SlidingWindow</module>
    <module>TwoPointers</module>
    <module>Fast&amp;SlowPointers</module>
    <module>MergeIntervals</module>
    <module>IslandsMatrixTraversal</module>
    <module>PatternsPrinting</module>
    <module>InPlaceLinkedListReversal</module>
  </modules>
  <name>PatternsOfCoding</name>
  <description>FAANG</description>
  <properties>
    <java.version>11</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <classifier>boot</classifier>
          <mainClass>com.dawn.grokking.patterns.Application</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>